# ILikeWood-ImmersiveEngineering-Plugin

./: .gitignore  README.md  build.gradle  gradle.properties
src/data/resources/.cache/: cache
src/data/resources/assets/ilikewood/blockstates/: brown_treated_wood_bed.json  light_blue_treated_wood_bed.json  orange_treated_wood_bed.json  treated_wood_barrel.json  treated_wood_chest.json  treated_wood_panels.json  treated_wood_panels_slab.json  treated_wood_torch.json  treated_wood_wall_soul_torch.json
src/data/resources/assets/ilikewood/models/item/: blue_treated_wood_bed.json  diamond_treated_wood_hoe.json  diamond_treated_wood_sword.json  golden_treated_wood_shovel.json  light_gray_treated_wood_bed.json  lime_treated_wood_bed.json  netherite_treated_wood_hoe.json  (+17 more)
src/data/resources/assets/ilikewoodximmersiveengineering/lang/: en_us.json
src/data/resources/data/ilikewood/recipes/: black_treated_wood_bed.json  cyan_treated_wood_bed.json  cyan_treated_wood_bed_from_white_treated_wood_bed.json  diamond_treated_wood_pickaxe.json  diamond_treated_wood_sword.json  golden_treated_wood_sword.json  green_treated_wood_bed_from_white_treated_wood_bed.json  iron_treated_wood_axe.json  iron_treated_wood_hoe.json  iron_treated_wood_pickaxe.json  iron_treated_wood_shovel.json  iron_treated_wood_sword.json  light_gray_treated_wood_bed.json  light_gray_treated_wood_bed_from_white_treated_wood_bed.json  lime_treated_wood_bed.json  magenta_treated_wood_bed_from_white_treated_wood_bed.json  netherite_treated_wood_axe_smithing.json  netherite_treated_wood_shovel_smithing.json  netherite_treated_wood_sword_smithing.json  pink_treated_wood_bed_from_white_treated_wood_bed.json  purple_treated_wood_bed.json  red_treated_wood_bed.json  stone_treated_wood_shovel.json  stone_treated_wood_sword.json  treated_wood_axe.json  treated_wood_barrel.json  treated_wood_bookshelf.json  treated_wood_bow.json  treated_wood_chest.json  treated_wood_composter.json  treated_wood_crafting_table.json  treated_wood_fishing_rod.json  treated_wood_hoe.json  treated_wood_horizontal_from_treated_wood_panels_slab.json  treated_wood_ladder.json  treated_wood_panels.json  treated_wood_panels_stairs.json  treated_wood_panels_stairs_from_treated_wood_horizontal_sawmilling.json  treated_wood_panels_stairs_from_treated_wood_panels_sawmilling.json  treated_wood_scaffolding.json  (+10 more)
src/main/java/yamahari/ilikewood/plugin/: ILikeWoodXImmersiveEngineering.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ilikewood/blockstates/: black_treated_wood_bed.json  blue_treated_wood_bed.json  cyan_treated_wood_bed.json  gray_treated_wood_bed.json  green_treated_wood_bed.json  light_gray_treated_wood_bed.json  lime_treated_wood_bed.json  magenta_treated_wood_bed.json  pink_treated_wood_bed.json  purple_treated_wood_bed.json  red_treated_wood_bed.json  treated_wood_bookshelf.json  treated_wood_composter.json  treated_wood_crafting_table.json  treated_wood_ladder.json  treated_wood_lectern.json  treated_wood_panels_stairs.json  treated_wood_scaffolding.json  treated_wood_soul_torch.json  treated_wood_wall_torch.json  white_treated_wood_bed.json  yellow_treated_wood_bed.json
src/main/resources/assets/ilikewoodximmersiveengineering/lang/: en_us.json
src/main/resources/data/ilikewood/recipes/: black_treated_wood_bed_from_white_treated_wood_bed.json  blue_treated_wood_bed.json  blue_treated_wood_bed_from_white_treated_wood_bed.json  brown_treated_wood_bed.json  brown_treated_wood_bed_from_white_treated_wood_bed.json  diamond_treated_wood_axe.json  diamond_treated_wood_hoe.json  diamond_treated_wood_shovel.json  golden_treated_wood_axe.json  golden_treated_wood_hoe.json  golden_treated_wood_pickaxe.json  golden_treated_wood_shovel.json  gray_treated_wood_bed.json  gray_treated_wood_bed_from_white_treated_wood_bed.json  green_treated_wood_bed.json  light_blue_treated_wood_bed.json  light_blue_treated_wood_bed_from_white_treated_wood_bed.json  lime_treated_wood_bed_from_white_treated_wood_bed.json  magenta_treated_wood_bed.json  netherite_treated_wood_hoe_smithing.json  netherite_treated_wood_pickaxe_smithing.json  orange_treated_wood_bed.json  orange_treated_wood_bed_from_white_treated_wood_bed.json  pink_treated_wood_bed.json  purple_treated_wood_bed_from_white_treated_wood_bed.json  red_treated_wood_bed_from_white_treated_wood_bed.json  stone_treated_wood_axe.json  stone_treated_wood_hoe.json  stone_treated_wood_pickaxe.json  treated_wood_crossbow.json  treated_wood_item_frame.json  treated_wood_lectern.json  treated_wood_panels_from_treated_wood_horizontal_sawmilling.json  treated_wood_panels_slab.json  treated_wood_panels_slab_from_treated_wood_horizontal_sawmilling.json  treated_wood_panels_slab_from_treated_wood_panels_sawmilling.json  treated_wood_pickaxe.json  treated_wood_shovel.json  treated_wood_stick_from_treated_wood_horizontal_sawmilling.json  treated_wood_torch.json  (+12 more)
(+295 files in other folders)
